VITE_SUPABASE_PROJECT_ID="bpqobngdlwlpasrswnls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcW9ibmdkbHdscGFzcnN3bmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzU0NjYsImV4cCI6MjA3NTQxMTQ2Nn0.3NQAZPtPCpl_n794gqS1PrThFucFL8bBsqooELs9weo"
VITE_SUPABASE_URL="https://bpqobngdlwlpasrswnls.supabase.co"
